циклич изменеие стилей/ExamFinal/MainWindow.xaml

<Window x:Class="ExamFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="LightBlue" />
        </Style>
        <Style x:Key="buttonStyle2" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="FontFamily" Value="TimesNewRoman" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Green" />
        </Style>
    </Window.Resources>

    <Grid>
        <Canvas>
            <Grid Width="800" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition />
                </Grid.RowDefinitions>

              
            </Grid>

            <Button x:Name="myButton" Content="PRESS TO CHANGE STYLES" Canvas.Left="266" Canvas.Top="240" Height="96" Width="269" Click="myButton_Click" />
        </Canvas>
    </Grid>
</Window>
