EXAM2/MainWindow.xaml

<Window x:Class="EXAM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAM2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="800" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="148,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="value2" HorizontalAlignment="Left" Margin="148,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="value1" HorizontalAlignment="Left" Margin="148,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="value3" HorizontalAlignment="Left" Margin="148,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Фамилия" HorizontalAlignment="Left" Margin="148,66,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Оценка 1" HorizontalAlignment="Left" Margin="148,113,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Оценка 2" HorizontalAlignment="Left" Margin="148,173,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Оценка 3" HorizontalAlignment="Left" Margin="148,227,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Посчитать и сохранить" HorizontalAlignment="Left" Margin="167,327,0,0" VerticalAlignment="Top" Height="39" Width="82" Click="Button_Click"/>
        <Label Grid.Column="1" Content="Средняя оценка" HorizontalAlignment="Left" Margin="479,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="average1" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="479,170,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
